version: "3.9"

services:
  datapack:
    image: hpf3/datapack-generator
    build:
      context: .
      dockerfile: Dockerfile   # optional if your file is named "Dockerfile"
      pull: true     
    # Always restart the container unless it is manually stopped
    restart: unless-stopped
    # No environment variables are required when serving static files with Nginx
    labels:
      - "traefik.enable=true"
      - "traefik.http.services.datapack.loadbalancer.server.port=80"

networks:
  default:
    name: web_bridge
    external: true
